[gd_scene load_steps=2 format=2]

[ext_resource path="res://Items/Item Inventory/item_inventory_controller.gd" type="Script" id=1]

[node name="ItemInventory" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerTooltip" type="Timer" parent="."]
one_shot = true
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="TimerTooltip" to="." method="_on_timer_tooltip_timeout"]
