[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/HUD/Windows/Abilities/player_window_abilities.gd" type="Script" id=1]
[ext_resource path="res://GUI/Window/window.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/HUD/Windows/Abilities/Ability Item List/Ability Item List Test/ability_item_list_test.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/HUD/Windows/window_abilities_player_theme.tres" type="Theme" id=4]

[node name="PlayerWindowAbilities" instance=ExtResource( 2 )]
margin_right = -834.0
margin_bottom = -250.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
DEFAULT_LABEL_TEXT = "Abilities"

[node name="WindowBackground" parent="WindowContainer" index="0"]
margin_left = 5.0
margin_top = 5.0
margin_right = 185.0
margin_bottom = 345.0

[node name="ScrollContainer" type="ScrollContainer" parent="WindowContainer/WindowBackground" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 31.0
margin_right = -2.0
margin_bottom = -5.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="GridContainer" type="GridContainer" parent="WindowContainer/WindowBackground/ScrollContainer" index="0"]
margin_right = 77.0
margin_bottom = 752.0
__meta__ = {
"_editor_description_": ""
}

[node name="AbilityItemListTest" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="0" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 77.0
margin_bottom = 50.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="AbilityItemListTest2" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 77.0
margin_bottom = 104.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="AbilityItemListTest3" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 108.0
margin_right = 77.0
margin_bottom = 158.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="AbilityItemListTest4" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="3" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 162.0
margin_right = 77.0
margin_bottom = 212.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="AbilityItemListTest5" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="4" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 216.0
margin_right = 77.0
margin_bottom = 266.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="AbilityItemListTest6" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="5" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 270.0
margin_right = 77.0
margin_bottom = 320.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="AbilityItemListTest7" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="6" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 324.0
margin_right = 77.0
margin_bottom = 374.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="AbilityItemListTest8" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="7" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 378.0
margin_right = 77.0
margin_bottom = 428.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="AbilityItemListTest9" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="8" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 432.0
margin_right = 77.0
margin_bottom = 482.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="AbilityItemListTest10" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="9" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 486.0
margin_right = 77.0
margin_bottom = 536.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="AbilityItemListTest11" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="10" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 540.0
margin_right = 77.0
margin_bottom = 590.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="AbilityItemListTest12" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="11" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 594.0
margin_right = 77.0
margin_bottom = 644.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="AbilityItemListTest13" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="12" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 648.0
margin_right = 77.0
margin_bottom = 698.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="AbilityItemListTest14" parent="WindowContainer/WindowBackground/ScrollContainer/GridContainer" index="13" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 702.0
margin_right = 77.0
margin_bottom = 752.0
size_flags_horizontal = 2
size_flags_vertical = 2
