[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/player_controller.gd" type="Script" id=1]
[ext_resource path="res://Player/Sprite/player_animation.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Player/player_state_machine.gd" type="Script" id=3]
[ext_resource path="res://Player/States/Motion/On Ground/idle.gd" type="Script" id=4]
[ext_resource path="res://Player/States/Motion/On Ground/walk.gd" type="Script" id=5]
[ext_resource path="res://Player/States/Motion/On Ground/run.gd" type="Script" id=6]
[ext_resource path="res://Player/States/Motion/In Air/fall.gd" type="Script" id=7]
[ext_resource path="res://Player/States/Motion/In Air/jump.gd" type="Script" id=8]
[ext_resource path="res://Player/HUD/player_hud.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player/Windows/Inventory/player_inventory.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.72864, 7.98734 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "run"

[node name="States" type="Node" parent="."]
script = ExtResource( 3 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="Walk" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Run" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Fall" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Jump" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="JumpDuration" type="Timer" parent="States/Jump"]
process_mode = 0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="HUD" parent="Camera2D" instance=ExtResource( 9 )]

[node name="Windows" type="Control" parent="Camera2D"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInventory" parent="Camera2D/Windows" instance=ExtResource( 10 )]
[connection signal="timeout" from="States/Jump/JumpDuration" to="States/Jump" method="_on_JumpDuration_timeout"]
