[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/player_controller.gd" type="Script" id=1]
[ext_resource path="res://Player/Sprite/player_animation.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Player/player_state_machine.gd" type="Script" id=3]
[ext_resource path="res://Player/States/Motion/On Ground/Standing/idle.gd" type="Script" id=4]
[ext_resource path="res://Player/States/Motion/On Ground/Standing/walk.gd" type="Script" id=5]
[ext_resource path="res://Player/States/Motion/On Ground/Standing/run.gd" type="Script" id=6]
[ext_resource path="res://Player/States/Motion/In Air/fall.gd" type="Script" id=7]
[ext_resource path="res://Player/States/Motion/In Air/jump.gd" type="Script" id=8]
[ext_resource path="res://Player/HUD/player_hud.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player/States/Motion/On Ground/Lying/lie_down.gd" type="Script" id=11]
[ext_resource path="res://Player/States/Motion/On Ground/Lying/crawl.gd" type="Script" id=12]
[ext_resource path="res://Player/Windows/Windows.gd" type="Script" id=13]
[ext_resource path="res://GUI/Window/Inventory/window_inventory.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 6 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13, 3 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionBoxLieDown" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 2 )
disabled = true

[node name="CollisionBoxCrawl" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 3 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "idle"

[node name="States" type="Node" parent="."]
script = ExtResource( 3 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="Walk" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Run" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Fall" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Jump" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="JumpDuration" type="Timer" parent="States/Jump"]
process_mode = 0
one_shot = true

[node name="LieDown" type="Node" parent="States"]
script = ExtResource( 11 )

[node name="Crawl" type="Node" parent="States"]
script = ExtResource( 12 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="HUD" parent="Camera2D" instance=ExtResource( 9 )]

[node name="Windows" type="Control" parent="Camera2D/HUD"]
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowInventory" parent="Camera2D/HUD/Windows" instance=ExtResource( 14 )]
visible = false
margin_left = 97.0
margin_top = 8.0
margin_right = 465.0
margin_bottom = 353.0
[connection signal="timeout" from="States/Jump/JumpDuration" to="States/Jump" method="_on_JumpDuration_timeout"]
[connection signal="lying_down" from="States/LieDown" to="." method="_on_lie_down"]
[connection signal="stop_lying_down" from="States/LieDown" to="." method="_on_stop_lying_down"]
[connection signal="crawling" from="States/Crawl" to="." method="_on_crawl"]
[connection signal="stop_lying_down" from="States/Crawl" to="." method="_on_stop_lying_down"]
[connection signal="item_drop" from="Camera2D/HUD/Windows/WindowInventory" to="." method="_on_window_inventory_item_drop"]
