[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/player_controller.gd" type="Script" id=1]
[ext_resource path="res://Player/Sprite/player_animation.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Player/player_state_machine.gd" type="Script" id=3]
[ext_resource path="res://Player/States/Motion/On Ground/idle.gd" type="Script" id=4]
[ext_resource path="res://Player/States/Motion/On Ground/walk.gd" type="Script" id=5]
[ext_resource path="res://Player/States/Motion/On Ground/run.gd" type="Script" id=6]
[ext_resource path="res://Player/States/Motion/In Air/fall.gd" type="Script" id=7]
[ext_resource path="res://Player/States/Motion/In Air/jump.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.72864, 7.98734 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "run"

[node name="States" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="Walk" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Run" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Fall" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Jump" type="Node" parent="States"]
editor/display_folded = true
script = ExtResource( 8 )

[node name="JumpDuration" type="Timer" parent="States/Jump"]
process_mode = 0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" type="MarginContainer" parent="Camera2D"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/HUD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Bars" type="VBoxContainer" parent="Camera2D/HUD/HBoxContainer"]
margin_bottom = 40.0

[node name="Bar" type="HBoxContainer" parent="Camera2D/HUD/HBoxContainer/Bars"]
margin_bottom = 14.0

[node name="Count" type="MarginContainer" parent="Camera2D/HUD/HBoxContainer/Bars/Bar"]
margin_bottom = 14.0

[node name="Backgound" type="NinePatchRect" parent="Camera2D/HUD/HBoxContainer/Bars/Bar/Count"]
margin_bottom = 14.0

[node name="TextureRect" type="TextureRect" parent="Camera2D/HUD/HBoxContainer/Bars/Bar/Count"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Camera2D/HUD/HBoxContainer/Bars/Bar/Count"]
margin_bottom = 14.0
[connection signal="timeout" from="States/Jump/JumpDuration" to="States/Jump" method="_on_JumpDuration_timeout"]
